{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-vs2022",
      "displayName": "Windows VS 2022",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/vs2022",
      "architecture": "x64",
      "cacheVariables": {
        "NPUNLOCK_BUILD_TESTS": "ON",
        "NPUNLOCK_ENABLE_NPU_TESTS": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-debug",
      "configurePreset": "windows-vs2022",
      "configuration": "Debug"
    },
    {
      "name": "windows-release",
      "configurePreset": "windows-vs2022",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "windows-debug",
      "configurePreset": "windows-vs2022",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
